Package                 Version
----------------------- -----------------------------
absl-py                 2.1.0
airdrop-ng              1.1
airgraph-ng             1.1
annotated-types         0.7.0
apparmor                3.1.7
appdirs                 1.4.4
application-utility     1.3.2
argcomplete             3.1.2.dev0+ga9059f3.d20240510
astor                   0.8.1
asttokens               2.4.1
astunparse              1.6.3
attrs                   23.2.1.dev0
autocommand             2.2.2
beautifulsoup4          4.12.3
black                   24.4.2
bleach                  6.1.0
btrfsutil               6.8.1
CacheControl            0.14.0
cached-property         1.5.2
cachetools              5.3.2
certifi                 2024.2.2
cffi                    1.16.0
chardet                 5.2.0
charset-normalizer      3.3.2
click                   8.1.7
colorama                0.4.6
contourpy               1.2.1
coverage                7.5.1
cryptography            42.0.6
cssselect               1.2.0
cupshelpers             1.0
cycler                  0.12.1
dbus-python             1.3.2
decorator               5.1.1
distlib                 0.3.8
distro                  1.9.0
dnspython               2.6.1
docopt                  0.6.2
evdev                   1.7.0
executing               2.0.0
fastjsonschema          2.19.1
filelock                3.13.3
flatbuffers             24.3.25
fonttools               4.52.4
gast                    0.5.4
google-auth             2.29.0
google-auth-oauthlib    1.2.0
google-pasta            0.2.0
grpcio                  1.64.0
h5py                    3.11.0
html5lib                1.1
httplib2                0.22.0
idna                    3.6
inflect                 7.2.1
ipython                 8.24.0
jaraco.context          4.3.0
jaraco.functools        4.0.1
jaraco.text             3.12.0
jedi                    0.19.1
keras                   2.15.0
Keras_Applications      1.0.8
Keras_Preprocessing     1.1.2
keyutils                0.6
kiwisolver              1.4.5
lensfun                 0.3.4
LibAppArmor             3.1.7
libtorrent              2.0.10
lit                     17.0.6.dev0
lockfile                0.12.2
louis                   3.29.0
lxml                    5.2.2
Mako                    1.3.3.dev0
Markdown                3.6
MarkupSafe              2.1.5
matplotlib              3.8.3
matplotlib-inline       0.1.7
meson                   1.4.0
ml_dtypes               0.3.2
moddb                   0.11.0
more-itertools          10.2.0
msgpack                 1.0.5
mypy_extensions         1.0.0
netsnmp-python          1.0a1
nftables                0.1
npyscreen               4.10.5
numpy                   1.26.4
oauth2client            4.1.3
oauthlib                3.2.2
openshot-qt             3.1.1
opt_einsum              0+unknown
ordered-set             4.1.0
packaging               24.0
pacman_mirrors          4.24.0
pandas                  1.5.3
parso                   0.8.4
pathspec                0.12.1
pexpect                 4.9.0
pickleshare             0.7.5
pillow                  10.3.0
pip                     24.0
platformdirs            4.2.0
ply                     3.11
pooch                   1.8.1
prompt_toolkit          3.0.43
protobuf                4.25.3
psutil                  5.9.8
ptyprocess              0.7.0
pure_eval               0.2.2
pyasn1                  0.5.1
pyasn1_modules          0.3.0
PyAudio                 0.2.14
pybind11                2.12.0
pycairo                 1.26.0
pycparser               2.22
pycups                  2.0.4
pycurl                  7.45.2
pydantic                2.7.1
pydantic_core           2.18.2
pydot                   2.0.0
Pygments                2.17.2
PyGObject               3.48.2
pyOpenSSL               24.0.0
pyparsing               3.1.2
Pypubsub                4.0.3
PyQt5                   5.15.10
PyQt5_sip               12.13.0
PyQtWebEngine           5.15.6
pyrate-limiter          3.6.0
pyserial                3.5
PySide6                 6.7.1
pysmbc                  1.0.25.1
pyte                    0.8.2
python-dateutil         2.9.0
pytube                  15.0.1
pytz                    2024.1
pyxdg                   0.28
PyYAML                  6.0.1
pyzmq                   25.1.2
reportlab               4.1.0
requests                2.32.2
requests-oauthlib       1.3.1
rsa                     4.9
scapy                   2.5.0
scipy                   1.13.1
scour                   0.38.2
setuptools              69.0.3
shiboken6               6.7.1
shiboken6-generator     6.7.1
six                     1.16.0
smbus                   1.1
sniffio                 1.3.1
soupsieve               2.5
stack_data              0.6.3
systemd-python          235
TBB                     0.2
tensorboard             2.17.0a0
tensorboard_data_server 0.8.0a0
tensorboard_plugin_wit  1.8.1
tensorflow              2.16.1
tensorflow_estimator    2.15.0
termcolor               2.4.0
thefuck                 3.32
tomli                   2.0.1
toolz                   0.12.1
tqdm                    4.66.2
traitlets               5.14.3
trove-classifiers       2024.5.23
typeguard               4.2.1
typing_extensions       4.12.0
udiskie                 2.5.2
urllib3                 1.26.18
validate-pyproject      0.16
videomass               5.0.14
virtualenv              20.25.0
wcwidth                 0.2.13
webencodings            0.5.1
websockets              12.0
Werkzeug                3.0.1
wheel                   0.43.0
wrapt                   1.16.0
wxPython                4.2.1
youtube_dl              2021.12.17
yt-dlp                  2024.5.26
zstandard               0.22.0
